body {
    width: 100vw;
    padding: 0;
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;  
}

header {
    background-color: #eaeaea;
}

nav {
    background-color: white;
    text-align: center;
}

div {
    display: grid;
    align-items: center;
    justify-items: center;
    border: none;
    row-gap: 5px;
    column-gap: 5px;
}

footer {
    background-color: #eaeaea;
    text-align: center;
    font-size: 1.5vw;
    bottom:0;
}

section{
    text-align: center;
    font-size: 1vw;
}

.button {
    background-color:white;
    border: none;
    color: black;
    padding: 10px 80px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    font-size: 1vw;    
    margin: 4px 2px;
}

.button:hover {
    background-color: black;
    color: white;
}

.img {
    width: 75%;
    height: 60%;
    padding: 25px;
}

.video {
    width: 85%;
    height: 60%;
}

.logo {
    width: 15vw;
}

.grid-container {
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: stretch;
    align-items: stretch;
}

@media screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 8fr;
        justify-items: stretch;
        align-items: stretch;
        border: none;
    }

    .vid1 {
        grid-row: 1/2;
    }
    
    .vid2 {
        grid-row: 2/3;
    }
    
    .vid3 {
        grid-row: 3/4;
    }

}